.surf
  &-box
    &_first
      background-image: url('../img/surf-slider/malibu.jpg')
    &_second
      background-image: url('../img/surf-slider/airlie.png')
    &_third
      background-image: url('../img/surf-slider/cloud.png')
    &_fourth
      background-image: url('../img/surf-slider/boucau.png')
    &_fifth
      background-image: url('../img/surf-slider/malibu.jpg')
    &_sixth
      background-image: url('../img/surf-slider/airlie.png')
    &_seventh
      background-image: url('../img/surf-slider/cloud.png')
    &_eighth
      background-image: url('../img/surf-slider/boucau.png')
