.travel-slide
  &_first
    background-image: url('../img/travel/australia-bg.png')
  &_second
    background-image: url('../img/travel/australia-bg.png')
  &_third
    background-image: url('../img/travel/australia-bg.png')
  &_fourth
    background-image: url('../img/travel/australia-bg.png')
  &_fifth
    background-image: url('../img/travel/australia-bg.png')
  &_sixth
    background-image: url('../img/travel/australia-bg.png')
  &_seventh
    background-image: url('../img/travel/australia-bg.png')
  &_eighth
    background-image: url('../img/travel/australia-bg.png')

    
.descr
  &_first
    background-image: url('../img/travel/airplane-virgin.png')
  &_second
    background-image: url('../img/travel/airplane-virgin.png')
  &_third
    background-image: url('../img/travel/airplane-virgin.png')
  &_fourth
    background-image: url('../img/travel/airplane-virgin.png')
  &_fifth
    background-image: url('../img/travel/airplane-virgin.png')
  &_sixth
    background-image: url('../img/travel/airplane-virgin.png')
  &_seventh
    background-image: url('../img/travel/airplane-virgin.png')
  &_eighth
    background-image: url('../img/travel/airplane-virgin.png')