@import 'vars'
@import 'libs'
@import 'interface'

//--header start..//

.header
  position: relative
  height: 100vh
  &-slider
    &__item
      height: 100vh
      width: 100%
      background-image: url('../img/header-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      position: relative
      outline: none
  &-title
    font-weight: 800
    font-size: 200px
    line-height: 156px
    opacity: 0.07
    max-width: 467px
    position: absolute
    top: 0
    left: 0
    z-index: 3
  &-map
    position: absolute
    right: 0
    top: -40px
    z-index: 3
  &-aside
    position: absolute
    top: 0
    left: 0
    z-index: 4
    border-right: 1px solid rgba(#fff, .25)
    height: 100%
    text-align: center
  &-date
    font-weight: 800
    font-size: 72px
    line-height: 64px
    margin-top: 30px
    span
      display: block
      padding-top: 15px
      font-weight: 300
      font-size: 16px
      line-height: 19px
      letter-spacing: 1.4px
  &-location
    display: inline-block
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 1.05px
    position: relative
    margin-top: 30px
    padding-left: 20px
    text-transform: capitalize
    &::before
      content: ''
      position: absolute
      width: 11px
      height: 13px
      background-image: url('../img/marker.svg')
      left: 0
      top: 0
  &-arrows
    position: absolute
    left: 210px
    bottom: 30px
    z-index: 3

.menu
  padding-top: 30px
  span
    display: block
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 3px
    padding-top: 6px
    margin-bottom: 20px
    text-transform: capitalize

.line-animation
  stroke-dashoffset: 600
  stroke-dasharray: 600
  animation: animdash 4s infinite 6s

@keyframes animdash
  100%
    stroke-dashoffset: 0

.slider
  &-item
    &__info
      position: absolute
      right: 80px
      bottom: 115px
      text-align: right
      &-suptitle
        margin-bottom: 5px
      &-title
        font-weight: 800
        font-size: 80px
        line-height: 86px
        margin-bottom: 48px
      &-suptext
        margin-bottom: 8px
      &-text
        font-weight: 800
        font-size: 40px
        line-height: 46px
        margin-bottom: 20px

  &-arrows
    position: absolute
    top: 40px
    right: 80px
    cursor: pointer
    z-index: 4
    &__left
      right: 125px

  &-dots
    position: absolute
    right: 50px
    bottom: 40px
    max-width: 920px
    width: 100%
    &__item
      outline: none
    .slick-current
      .dots-box
        border-top-color: $green
    .slick-track
      transform: translate3d(0px, 0px, 0px) !important

.dots-box
  width: 200px
  display: flex
  height: 28px
  justify-content: space-between
  align-items: center
  padding-top: 6px
  border-top: 4px solid #fff
  &__number
    font-weight: 800
    font-size: 24px
    line-height: 34px
  &__name
    font-weight: 300
    line-height: 19px
    text-transform: capitalize

  // <-- surf -->

.surf
  background-image: url('../img/surf-tag.svg')
  background-position: right 200px
  background-repeat: no-repeat
  background-size: auto

  &-subtitle
    text-align: right
    padding-right: 80px
    margin-top: -86px

  // <-- world map -->

.slider
  &-map
    max-width: 1200px
    min-height: 635px
    background-image: url('../img/surf-map/world-map_dots.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0 auto
    .slick
      &-track
        transform: translate3d(0px, 0px, 0px) !important
      &-list
        min-height: 635px
      &-slide
        width: $map-circle_size !important
      &-current
        .slider-dot__content
          display: block
  &-dot
    outline: none
    position: relative
    &__circle
      width: $map-circle_size
      height: $map-circle_size
      background-color: #4AF6CD
      border-radius: 50%

      // box-shadow: 0px 0px 15px rgba(74, 246, 205, 0.8)
    &__content
      display: none
      width: 285px
      padding: 30px
      padding-bottom: 0
      background: rgba(#0F1010, 0.7)
      border-radius: 20px
      position: absolute
      bottom: 35px
      transform: translateX(-50%)
      z-index: 99
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        border-bottom: 25px solid $green
        border-left: 12px solid transparent
        border-right: 12px solid transparent
        bottom: -31px
        left: 49.9%
        border-radius: 10px
      &_row
        display: flex
        justify-content: space-between
        padding-bottom: 30px
      &_title
        font-weight: 800
        font-size: 18px
        line-height: 26px
        padding-bottom: 8px
        margin-bottom: 8px
        position: relative
        &::before
          content: ''
          position: absolute
          background-color: $green
          width: 80px
          height: 1px
          bottom: 0
          left: 0
      &_subtitle
        font-size: 16px
        line-height: 19px
        text-transform: capitalize
      &_link
        padding-top: 4px
      &_item
        text-align: center
        img
          margin: 0 auto
          margin-bottom: 8px
      &_number
        font-weight: 800
        font-size: 16px
        line-height: 23px
      &_name
        font-weight: 300
        font-size: 10px
        line-height: 12px
    &_first
      top: 320px
      left: 0
      .slider-dot__content
        transform: translateX(0%)
        &::before
          left: -0.5px
    &_second
      top: 280px
      left: 9.5%
      .slider-dot__circle
        position: relative
        &::before
          content: ''
          position: absolute
          background-image: url('../img/surf-map/mini-marker.svg')
          width: 14px
          height: 17px
          background-size: cover
          right: -30px
          top: -30px
    &_third
      top: 320px
      left: 24%
    &_fourth
      top: 486px
      left: 28%
    &_fifth
      top: 256px
      left: 36%
    &_sixth
      top: 545px
      left: 43%
    &_seventh
      top: 380px
      left: 57%
    &_eighth
      top: 500px
      left: 77%
      .slider-dot__content
        transform: translateX(-262px)
        &::before
          left: auto
          right: 0
// <-- bottom slider-->

@import 'surf-slider'
.surf
  &-slider
    padding-top: 110px
    .slider-arrows
      top: 50px
      opacity: .25
    .surf-box
      &:nth-child(4n + 1)
        margin-top: 32px
      &:nth-child(4n + 3)
        margin-top: 90px
    .slick-current
      .surf-box__inner
        background-color: rgba(#1C2121, .3)
        &_btn
          display: block


  &-box
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    outline: none

    &__inner
      min-height: 750px
      background-color: rgba(#1C2121, .85)
      position: relative
      transition: .5s all
      cursor: pointer
      &_title
        font-weight: 800
        font-size: 40px
        line-height: 36px
        padding-top: 72px
        padding-left: 40px
        max-width: 155px
      &_location
        font-size: 18px
        line-height: 22px
        letter-spacing: 8px
        position: absolute
        left: 40px
        bottom: 80px
        writing-mode: vertical-rl
        transform: rotate(180deg)
        white-space: nowrap
        span
          font-weight: 100
      &_btn
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        display: none

@import 'travel-slider'
.travel
  background-image: url('../img/travel/cocktail-bg.png')
  background-position: bottom right
  background-repeat: no-repeat
  &-slider
    .slider-arrows
      opacity: .25
      top: 240px
    &__item
      outline: none
      &_head
        background-repeat: no-repeat
        background-position: top left
        min-height: 780px
      &_descr
        margin-top: -230px
        .descr
          padding-top: 190px
          padding-bottom: 120px
          min-height: 377px
          background-position: center right
          background-repeat: no-repeat
      &_subtitle
        text-align: right
        padding-right: 85px
        padding-top: 132px

      &_info
        display: flex
        justify-content: space-around
        &-box
          min-height: 200px
          margin-bottom: 65px
          position: relative
        &-subtitle
          position: absolute
          font-size: 18px
          line-height: 22px
          letter-spacing: 8px
          opacity: 0.5
          margin-top: -5px
          transform: rotate(180deg)
          writing-mode: vertical-rl
          white-space: nowrap
        &-title
          font-weight: 800
          font-size: 40px
          line-height: 36px
          padding-left: 40px
          max-width: 282px
          span
            font-weight: normal
            font-size: 14px
            line-height: 36px
            letter-spacing: 5.25px
            display: block
            text-align: right
            opacity: 0.75

      &_btn
        text-align: center

@import 'media'